{
    "name": "jquery.confirmExit",
    "title": "jQuery confirm before exit plugin",
    "description": "Ask user if he wants to quit a webpage with unsaved changes",
    "version": "1.0.0",
    "homepage": "https://github.com/dunglas/jquery.confirmExit",
    "licenses": [
    {
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }
    ],
    "author": {
        "name": "KŽvin Dunglas",
        "email": "dunglas@gmail.com",
        "url": "http://dungmlas.fr"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dunglas/jquery.confirmExit.git"
    },
    "bugs": {
        "url": "https://github.com/dunglas/jquery.confirmExit/issues"
    },
    "dependencies": {
        "jquery": ">=1.8"
    }
}
